* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  width: 80%;
  margin: 0 auto;
}
.navbar {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
.navbar img {
  width: 100px;
  height: 100%;
}
.menu {
  display: flex;
  list-style: none;
  gap: 10px;
}
.menu li {
  position: relative;
}
.menu a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: black;
  border-left: 2px solid transparent;
  border-right: 2px solid transparent;
  padding: 8px 12px;
  transition: border-color 0.3s ease;
}
.menu a::before,
.menu a::after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.4s ease;
}
.menu a::before {
  top: 0;
}
.menu a::after {
  bottom: 0;
}
.menu a:hover {
  border-left-color: black;
  border-right-color: black;
}
.menu a:hover::before,
.menu a:hover::after {
  width: 100%;
}
.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  display: flex;
  background: white;
  border: 2px solid black;
  margin-top: 5px;
  padding: 15px;
  width: 60vh;
  transform: scale(0);
  transform-origin: center;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.menu li:first-child:hover .dropdown {
  opacity: 1;
  transform: scale(1);
}
.dropdown div {
  padding-right: 20px;
  line-height: 25px;
  color: #555;
}
.dropdown div h4 {
  text-decoration: underline;
  text-underline-offset: 5px;
  margin-bottom: 8px;
}
.icons-nav {
  margin-top: 10px;
  font-weight: bold;
}
.icons-nav .fa-cart-plus {
  position: relative;
}
.icons-nav .counter {
  position: absolute;
  top: 50px;
  right: 195px;
  color: white;
  background-color: #706c6c;
  border-radius: 50%;
  padding: 2px;
  font-size: 10px;
}
/*---------------------------------*/
.hero img {
  width: 100%;
}
/*---------------------------------*/
.special h2,
.featuredProd h2 {
  text-align: center;
  margin: 30px 0;
  position: relative;
}
.special h2::after,
.featuredProd h2::after{
  position: absolute;
  content: "";
  background-color: #706c6c;
  width: 7%;
  height: 3px;
  bottom: -8px;
  right: 46%;
}
.content1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.content1 .item img {
  width: 100%;
}
.content1 .item p{
  color: #555;
}
.content1 .item i {
  background-color: brown;
  color: white;
  float: right;
  padding: 2px 0;
  opacity: 0;
  transition: 0.2s ease;
}
.content1 .item:hover i {
  opacity: 1;
}
.content2 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 10px;
  margin: 15px 0;
}
.content2 .testimonial {
  background-color: rgb(245, 236, 236);
  position: relative;
}
.testimonial > p {
  font-size: 13px;
  padding: 10px;
}
.lines {
  position: absolute;
  content: "";
  bottom: 20px;
  right: 10px;
  color: rgb(82, 22, 22);
}
.content2 .testimonial .title {
  display: flex;
  padding: 10px;
}
.title i {
  font-size: 40px;
  color: rgb(82, 22, 22);
}
.content2 .promo1,
.content2 .promo2 {
  position: relative;
  height: 200px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.content2 .promo1:hover,
.content2 .promo2:hover {
  transform: scale(1.05);
}
.content2 .promo1 div,
.content2 .promo2 div {
  position: absolute;
  top: 10px;
  left: 10px;
}
.content2 .promo1 img,
.content2 .promo2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content2 .promo1 p,
.content2 .promo2 p {
  color: rgb(167, 141, 108);
}
/*---------------------------------*/
.icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}
.icon-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
}
.icon-box:not(:last-child)::after {
  position: absolute;
  content: "";
  background-color: #ccc;
  width: 2px;
  height: 100px;
  top: 0;
  right: 0;
}
.icon-box p{
    color: #555;
}
.icon {
  width: 42px;
  height: 50px;
  background-image: url("/project2-chahiraBittar/images/service-icon.png");
  background-repeat: no-repeat;
  cursor: pointer;
  transition: background-position 0.2s ease-in-out;
}
.ship {
  background-position: 0 0;
}
.pig {
  background-position: 0 -184px;
}
.support {
  background-position: 0 -369px;
}
.discount {
  background-position: 0 -552px;
}
.return {
  background-position: 0 -736px;
}
.ship:hover {
  background-position: 0 -93px;
}
.pig:hover {
  background-position: 0 -277px;
}
.support:hover {
  background-position: 0 -462px;
}
.discount:hover {
  background-position: 0 -645px;
}
.return:hover {
  background-position: 0 -829px;
}
/*---------------------------------*/
.featuredProd .nav{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
.cart-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 80px;
}
.flip-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.2s;
}
.flip-card:hover .flip-inner {
  transform: rotateY(180deg);
}
.flip-front,
.flip-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-front img,
.flip-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flip-back {
  transform: rotateY(180deg);
  position: relative;
}
.flip-back .social{
  position: absolute;
  content: "";
  top: 45%;
  left: 20%;
}
.social i{
  background-color: brown;
  font-size: 20px;
  padding: 7px;
  color: white;
  width: 40px;
}
.flip-card .info{
  margin-top: 10px;
}
.rate i{
  font-size: 12px;
}
.rate .fa-solid{
  color: yellow;
}
/*---------------------------------*/
footer{
  height: 8vh;
  background-color: gray;
  color: white;
  align-content: center;
  text-align: center;
}